<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardavtivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity"
    tools:layout_editor_absoluteY="81dp">


    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="75dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/open_button"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <Button
        android:id="@+id/open_button"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:background="@color/green"
        android:text="Open"
        android:textColor="@android:color/background_light"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:scrollbars="vertical"
        android:visibility="visible" >

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>