<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardavtivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CardActivity"
    tools:layout_editor_absoluteY="81dp">


    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="71dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_light"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/open_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <Button
        android:id="@+id/open_button"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:background="@color/darkgreen"
        android:text="Open"
        android:textColor="@android:color/background_light"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintStart_toEndOf="@+id/pinkHome"
        app:layout_constraintTop_toTopOf="@+id/delete_button"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="394dp"
        android:layout_height="455dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/pinkHome"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/open_button"
        app:layout_constraintEnd_toStartOf="@+id/open_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@drawable/pinkhome" />

</android.support.constraint.ConstraintLayout>