<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSchoolTask"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/general_title"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="School"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/task_startDate"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="date"
        android:text="Start Date"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="79dp"
        tools:text="Start Date" />

    <EditText
        android:id="@+id/task_endDate"
        android:layout_width="92dp"
        android:layout_height="40"
        android:ems="10"
        android:inputType="date"
        android:text="End Date"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="79dp"
        tools:text="End Date" />

    <EditText
        android:id="@+id/task_startTime"
        android:layout_width="92dp"
        android:layout_height="40"
        android:ems="10"
        android:inputType="time"
        android:text="Start Time"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/task_endTime"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="time"
        android:text="End Time"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/task_note"
        android:layout_width="320dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/task_save"
        android:layout_width="80"
        android:layout_height="50"
        android:layout_marginBottom="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/Dstart"
        android:layout_width="40dp"
        android:layout_height="40"
        android:text="+"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/Tstart"
        android:layout_width="40"
        android:layout_height="40"
        android:text="+"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/Dend"
        android:layout_width="40"
        android:layout_height="40"
        android:text="+"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/Tend"
        android:layout_width="40"
        android:layout_height="40"
        android:text="+"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="50"
        android:layout_marginBottom="8dp"
        android:text="Show All"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="201dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Add Note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="20"
        android:text=" Location: "
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/classTV"
        android:layout_width="wrap_content"
        android:layout_height="20"
        android:text="Class: "
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/classEditText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="287dp" />

</android.support.constraint.ConstraintLayout>