<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSchoolTask"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/general_title"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="School"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/task_startDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/task_startDate"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="date"
        android:text="Start Date"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="64dp"
        tools:text="Start Date" />

    <EditText
        android:id="@+id/task_endDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:inputType="date"
        android:text="End Date"
        app:layout_constraintBottom_toTopOf="@+id/task_endTime"
        app:layout_constraintEnd_toStartOf="@+id/Dend"
        app:layout_constraintStart_toEndOf="@+id/task_startDate"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="End Date" />

    <EditText
        android:id="@+id/task_startTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:inputType="time"
        android:text="Start Time"
        app:layout_constraintBottom_toTopOf="@+id/locationTV"
        app:layout_constraintEnd_toStartOf="@+id/task_endTime"
        app:layout_constraintStart_toEndOf="@+id/Tstart"
        app:layout_constraintTop_toBottomOf="@+id/task_startDate" />

    <EditText
        android:id="@+id/task_endTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="327dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:inputType="time"
        android:text="End Time"
        app:layout_constraintBottom_toTopOf="@+id/all"
        app:layout_constraintEnd_toStartOf="@+id/Tend"
        app:layout_constraintStart_toEndOf="@+id/task_startTime"
        app:layout_constraintTop_toBottomOf="@+id/task_endDate" />

    <EditText
        android:id="@+id/task_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="141dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tstart" />

    <Button
        android:id="@+id/task_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="85dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_note" />

    <Button
        android:id="@+id/Dstart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="79dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/Tstart"
        app:layout_constraintEnd_toStartOf="@+id/task_startDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Tstart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="45dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/task_note"
        app:layout_constraintEnd_toStartOf="@+id/task_startTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dstart" />

    <Button
        android:id="@+id/Dend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="79dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/Tend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_endDate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Tend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="385dp"
        android:layout_marginEnd="33dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_endTime"
        app:layout_constraintTop_toBottomOf="@+id/Dend" />

    <Button
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="90dp"
        android:text="Show All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_save"
        app:layout_constraintTop_toBottomOf="@+id/task_endTime" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:text="Add Note"
        app:layout_constraintBottom_toTopOf="@+id/task_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classTV" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="15dp"
        android:text=" Location: "
        app:layout_constraintBottom_toTopOf="@+id/classTV"
        app:layout_constraintEnd_toStartOf="@+id/locationEditText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_startTime" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/classTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationTV"
        app:layout_constraintTop_toBottomOf="@+id/Tend" />

    <TextView
        android:id="@+id/classTV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:text="Class: "
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/classEditText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTV" />

    <EditText
        android:id="@+id/classEditText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/classTV"
        app:layout_constraintTop_toBottomOf="@+id/locationEditText" />

</android.support.constraint.ConstraintLayout>